C:\Users\admin\source\repos\lab4(task2)\bin\Debug\net7.0\lab4(task2).exe
C:\Users\admin\source\repos\lab4(task2)\bin\Debug\net7.0\lab4(task2).deps.json
C:\Users\admin\source\repos\lab4(task2)\bin\Debug\net7.0\lab4(task2).runtimeconfig.json
C:\Users\admin\source\repos\lab4(task2)\bin\Debug\net7.0\lab4(task2).dll
C:\Users\admin\source\repos\lab4(task2)\bin\Debug\net7.0\lab4(task2).pdb
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\lab4(task2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\lab4(task2).AssemblyInfoInputs.cache
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\lab4(task2).AssemblyInfo.cs
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\lab4(task2).csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\lab4(task2).dll
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\refint\lab4(task2).dll
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\lab4(task2).pdb
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\lab4(task2).genruntimeconfig.cache
C:\Users\admin\source\repos\lab4(task2)\obj\Debug\net7.0\ref\lab4(task2).dll
